<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance Bags Auction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script
      src="https://kit.fontawesome.com/21dfa1fe31.js"
      crossorigin="anonymous"
    ></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            background-color: #EBD2D6;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .products {
            display: flex;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;
        }
        .product {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 2px;
            border-radius: 8px;
        }
        .product h3, .product p {
            margin: 5px;
        }
        .filters {
            display: flex;
            margin-bottom: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 2px;
        }
        .filters button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #E17E8D;

            margin-right: 20px;
            cursor: pointer;
        }
        .filters button.active {
            background-color: #6666665e;
            border: none;
        }
        .headers {
      padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    
    align-items: center;
    }
       
    </style>
</head>
<body>
    <!-- header section starts  -->
    <header class="headers">
        <a href="addbag.html"><div style="background: #474646;
            color: white;
            padding: 20px;
            border-radius: 50px;">
                <h3>Sell your item</h3>
            </div></a>
       
        <a href="user_profile.html" style="color: black;"><i  class="fa-solid fa-circle-user fa-fw" style="font-size: 5.5rem;margin-left: 20px;"></i></a>
          <img src="photo_2024-04-28_00-27-25.jpg" width="100" height="100" alt="aa" 
                style="float: right;margin-left: 20px; margin-right: 20px;"> 
                 
        </header>
    <!-- <header class="header">
        <nav class="navbar nav-2">
            <section class="flex">
                <i id="menu-btn" class="fa-solid fa-circle-user fa-fw" style="font-size: 5.5rem;"></i>
                <div class="menu">
                    <ul style="direction: ltr;">
                        <li><a href="#">Account <i class="fas fa-angle-down" style="margin-right: 10px;"></i></a>
                            <ul>
                                <li><a href="login.html">login</a></li>
                                <li><a href="register.html">Register</a>
                                    </li>
                                <li><a href="login.html"
                                        >logout</a>
                                   
                                </li>
                            </ul>
                        </li>
                        
                        <li><a href="#">Help<i class="fas fa-angle-down" style="margin-right: 10px;"></i></a>
                            <ul>
                                <li><a href="pay.html">Payment and delivery</a></i></li>
                                <li><a href="#">Contact</a></i></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a href="index.html" class="logo"><i class="fa-solid fa-bag-shopping"></i></a>
    
            </section>
        </nav>
    
    </header> -->
<div class="home">

    <section class="center">

        <form action="search.php" method="POST" class="search-form" style="direction: rtl;">
            <input type="text" name="search_box" placeholder="Search" maxlength="100" required>
            <button type="submit" class="fas fa-search" name="search_btn"></button>
        </form>

    </section>

</div>
<!-- header section ends -->
    <div class="container">

        <div class="filters">
            <button class="active">All</button>
            <a href="solded_page.html"><button> Sold</button></a>
            <div class="categories" style="flex: auto;">
                <h2></h2>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <a href="showbag.html"><img src="Screenshot 2024-04-28 004915.png" alt="Vintage lv brand bag"></a>
                <h3>Vintage lv brand bag</h3>
                <p>Initial price - 7000 SAR</p>
            </div>
            <div class="product">
                <img src="Screenshot 2024-04-28 005027.png" alt="Hermes Birkin bag">
                <h3>Hermes Birkin bag</h3>
                <p>Initial price - 125,000 SAR</p>
            </div>
            <div class="product">
                <img src="Screenshot 2024-04-28 005045.png" alt="Gucci red bag">
                <h3>Gucci red bag</h3>
                <p>Initial price - 12,800 SAR</p>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>