<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #EBD2D6;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
            box-sizing: border-box;
            outline: none;
        }
        button[type="submit"] {
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: black;
        }
        .checkbox-container {
            text-align: left;
            margin-top: 10px;
        }
        .checkbox-container input[type="checkbox"] {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="photo_2024-04-28_00-27-25.jpg" alt="">
   
    <form action="">
        <input type="text" placeholder="Username, Email or Phone Number"><br>
        <input type="password" placeholder="Password"><br>
        <div class="checkbox-container">
            <input type="checkbox" id="remember">
            <label for="remember">Remember Me</label><br><br>
        </div>
        <a href="#">Forgot Password?</a>
        <br>
            <button type="submit">       <a href="index.html" style="color: white;
                text-decoration: none;">Log In </a>
            </button>
    </form>
    <p>Don't have an account?  <a href="register.html">Sign Up </a>  


</div>
</body>
</html>
