<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    .header {
      padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    justify-content: space-between;
    align-items: center;
    }
    .card {
      background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 50px;
    font-weight: bolder;
    width: 348px;
    }
    .card_footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      }
  </style>
</head>
<body style="background-color: #ebd2d6;">
  <header class="header">
  <h3> <B> Payment and delivery</B></h3>
    <img src="photo_2024-04-28_00-27-25.jpg" width="100" height="100" alt="aa" 
          style="float: right;"> 
           
  </header>
  
          <form>
           <center>
           <h3>1 your address</h3>
           <div class="card" >  

           <div style="    display: flex;
           align-content: stretch;
           justify-content: space-around;"> 
             <input type="radio" value="html" style="width: 20px;" checked>
             <div >
              <p> Country: Kingdom of Saudi Arabia</p>
              <p> City: Mecca</p>
              <p> The neighborhood: Al-Awali</p>
              <p> Mobile number: 0118272626</p>
              <p> Email: gsyjgyjggjg@gmail.com </p>
             </div>
            </div>
           </div>
 
             <br>
             <br>
           
              <h3>2 The shipping company</h3>
            <div class="card" > 
              <div style="display: flex;
              /* align-content: stretch; */
              justify-content: space-around;">
                <input type="radio" style="margin-left: -1px; width: 20px;" value="html" name="af" checked>
                <span>smsa</span>
              </div>
             
             <div style="display: flex;
             /* align-content: stretch; */
             justify-content: space-around;">
              <input type="radio" style="width: 20px;" value="html" name="afs" checked>
              <span>Aramex</span>
             </div>
             
             
            </div>
 
             <br>
             <br>
             <h3>3 Pay</h3>
             <br>
             <br>
             <div class="card" > 
                <img src="Screenshot 2024-05-01 180941.png" width="100" height="100" alt="aa" > 
                <img src="Screenshot 2024-05-01 180930.png" width="100" height="100" alt="aa" > 
                <img src="Screenshot 2024-05-01 180729.png" width="100" height="100" alt="aa" >
            </div>
             </center>
          
          </form>
          <div class="card_footer">
            <img src="Screenshot 2024-05-01 181309.png" width="200" height="80" alt="aa"  >
            <img src="Screenshot 2024-05-01 181301.png" width="200" height="80" alt="aa"  >  
          </div>
       
</body>
</html>

