<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color:#EBD2D6;
    }   
    .container {
      margin: 0 auto;
      width: 300px;
      padding: 20px;
      background-color:#EBD2D6 ;
      border-radius: 5px;
      text-align: center;
    }   
    .container img {
      width: 250px;
      height: 245px;
      margin-bottom: 20px;
    }   
    .container input[type="text"],
    .container input[type="password"] {
        width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
            box-sizing: border-box;
            outline: none;
      
    }
    .container button {
      background-color: black;
      color: white;
      padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
    }   
 .container button:hover {
 background-color: black;
}
  </style>
</head>
<body>
  <div class="container">
    <img src="photo_2024-04-28_00-27-25.jpg" alt="ink PurseP">
    <form action="">
        <input type="text" placeholder="Email or Phone Number"><br>
        <input type="text" placeholder="Full Name"><br>
        <input type="text" placeholder="Username"><br>
        <input type="password" placeholder="Password"><br>
        <span style="color: #727272;
        font-size: smaller;
        margin-left: -25px;">must contain a number and at least 6 characters</span>
        <input type="password" placeholder="Confirm Password"><br>
        <span style="color: #727272;
        font-size: smaller;
        margin-left: -25px;">must contain a number and at least 6 characters</span>
          <button type="submit" style="margin-top: 20px;">Sign Up</button>
    </form>
          <p>Have an account? <a href="login.html" style="text-decoration: none;">Log In</a></p>
    <div class="requirements"> 
    </div>
</div>
</body>
</html>
