<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
     .filters {
            display: flex;
            margin-bottom: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 2px;
        }
        .filters button {
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 20px;
            margin-right: 20px;
            cursor: pointer;
        }
        .filters button.active {
            background-color: #E17E8D;
        }
        .product {
            margin-bottom: 30px;
            width: fit-content;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 2px;
            border-radius: 8px;
        }
        .chat {
            display: flex;
            border: 2px solid;
            margin: 10px;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .headers {
      padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    
    align-items: center;
    }
</style>
</head>
<body style="background-color: #EBD2D6;">
    <header class="headers">
          <a href="index.html"><img src="photo_2024-04-28_00-27-25.jpg" width="100" height="100" alt="aa" 
            style="float: right;margin-left: 20px; margin-right: 20px;"></a> 
                 
        </header>
       

    <center>
        <div class="product" style="margin-top: 10rem;">
            <a href=""></a><img src="Screenshot 2024-04-28 004915.png" width="200" height="200">
            <h3>Hermes Birkin Bag</h3>
        </div>
        <p style="font-size: 20px;
        font-weight: bolder;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, quam impedit in consequatur quas consequuntur, voluptates cupiditate aliquam possimus eligendi eveniet quia laboriosam a nemo necessitatibus corporis nam? Id, consectetur.</p>
        <div class="product" style="margin-top: 10rem;">
          <div style="padding: 20px;
          background: #2b2263;
          border-radius: 24px;
          color: white; width: fit-content;"><h2>Discussion of the auction</h2></div>
          
          <div class="chat" >
            <i class="fa-regular fa-circle-xmark" style="font-size: xxx-large;
            "></i>
            <h3 style="font-size: 10px;
            padding: 20px;">price: 8500</h3>
            <div style="font-size: 10px;
            padding: 20px;display: flex;
    flex-direction: column;">
              <span style="font-weight: bolder;">Name: Amir</span>
              <span style="font-weight: bolder;">time: 12:31</span>
            </div>
          </div>
          <div class="chat">
            <i class="fa-regular fa-circle-xmark" style="font-size: xxx-large;
           "></i>
            <h3 style="font-size: 10px;
            padding: 20px;">price: 8500</h3>
            <div style="font-size: 10px;
            padding: 20px;display: flex;
    flex-direction: column;">
              <span style="font-weight: bolder;">Name: Amir</span>
              <span style="font-weight: bolder;">time: 12:31</span>
            </div>
          </div>
          <div class="chat">
            <i class="fa-solid fa-circle-check" style="font-size: xxx-large;
             color: green;"></i>
            <h3 style="font-size: 10px;
            padding: 20px;">price: 8500</h3>
            <div style="font-size: 10px;
            padding: 20px;display: flex;
    flex-direction: column;">
              <span style="font-weight: bolder;">Name: Amir</span>
              <span style="font-weight: bolder;">time: 12:31</span>
            </div>
          </div>
          <i class="fa-solid fa-circle-plus fa-fw" style="margin-top: 10px;
          font-size: 3rem;"></i>
          
      </div>
    </center>
    <script src="js/script.js"></script>
</body>
</html>
