<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            background-color: #EBD2D6;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-bottom: 1px solid #ccc;
            /* background-color: transparent; */
            box-sizing: border-box;
            outline: none;
        }
        button[type="submit"] {
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: black;
        }
        .checkbox-container {
            text-align: left;
            margin-top: 10px;
        }
        .checkbox-container input[type="checkbox"] {
            display: inline-block;
            margin-right: 10px;
        }
        .headers {
      padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    
    align-items: center;
    }
       
    </style>
</head>
<body>
    <header class="headers">
        
        <a href="index.html"><img src="photo_2024-04-28_00-27-25.jpg" width="100" height="100" alt="aa" 
            style="float: right;margin-left: 20px; margin-right: 20px;"> </a>
                 
        </header>
<div class="container">
    <i  class="fa-solid fa-circle-user fa-fw" style="font-size: 5.5rem;margin-bottom: 20px;"></i>
   
    <form action="">
        <input type="text" placeholder="llm5332"><br>
        <input type="password" placeholder="Password"><br>
        
        <button style="margin-top: 15px;
        margin-left: 5px;
        background: #f6a4b3;
        padding: 20px;
        color: white;
        border: none;
        font-size: 20px;
        border-radius: 10px;" >Add</button>
         
    </form>
   
</div>
</body>
</html>
